<RCC>
    <qresource prefix="/icons">
        <file alias="brush">icons/brush.png</file>
        <file alias="checkerboard">icons/checkerboard.png</file>
        <file alias="fill">icons/fill.png</file>
        <file alias="palette">icons/palette.png</file>
        <file alias="pan">icons/pan.png</file>
        <file alias="pause">icons/pause.png</file>
        <file alias="play">icons/play.png</file>
        <file alias="previous">icons/previous.png</file>
        <file alias="delete">icons/delete.png</file>
        <file alias="next">icons/next.png</file>
        <file alias="erase">icons/erase.png</file>
        <file alias="circle">icons/circle.png</file>
        <file alias="line">icons/line.png</file>
        <file alias="square">icons/square.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="left">icons/left.png</file>
        <file alias="right">icons/right.png</file>
        <file alias="down">icons/down.png</file>
        <file alias="up">icons/up.png</file>
    </qresource>
</RCC>
